# onePosition

onePosition/: build.gradle  (+1 more)
onePosition/app/: build.gradle  proguard-rules.pro
onePosition/app/src/androidTest/java/cn/shopin/oneposition/: ApplicationTest.java
onePosition/app/src/main/: AndroidManifest.xml
onePosition/app/src/main/assets/: click.js
onePosition/app/src/main/java/: 笔记
onePosition/app/src/main/java/cn/shopin/oneposition/: BasePageTransformer.java  Myapplication.java  NonPageTransformer.java  ScaleInTransformer.java
onePosition/app/src/main/java/cn/shopin/oneposition/activities/: AAAActivity.java  AuthorizeActivity.java  BBBActivity.java  BaseActivity.java  BaseMvpActivity.java  CCCActivity.java  CalendarActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MvBean.java  TestDetailBean.java  TestMovieDetail.java  WebViewActivity.java
onePosition/app/src/main/java/cn/shopin/oneposition/activities/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
onePosition/app/src/main/java/cn/shopin/oneposition/activities/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
onePosition/app/src/main/java/cn/shopin/oneposition/activities/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomeModel.java  WelcomePresenter.java
onePosition/app/src/main/java/cn/shopin/oneposition/adapter/: AdverNotice.java  AdverViewAdapter.java  CommonRecyclerAdapter.java  FragPagerAdapter.java  HeartHomeAdapter.java  MySwipeDelAdapter.java  MySwipeDelAdapter2.java  PieceRecyclerAdapter.java  RecyclerAdapter.java  RecyclerAdapter1.java  RecyclerViewHolder.java  ViewPagerAdapter.java
onePosition/app/src/main/java/cn/shopin/oneposition/api/: HeartApi.java  MovieApi.java  UserApi.java  WelcomeApi.java
onePosition/app/src/main/java/cn/shopin/oneposition/calendar/: CaledarAdapter.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarUtil.java  CalendarView.java  ChinaDate.java
onePosition/app/src/main/java/cn/shopin/oneposition/constants/: Cans.java
onePosition/app/src/main/java/cn/shopin/oneposition/customview/: AdverView.java  BannerImageLoader.java  CalendarContentView.java  CalendarTop.java  CalendarViewPager.java  CircleImageView.java  CircleProgressView.java  ItemView.java  Line.java  MyDecoration.java  MyListView.java  MyScrollView.java  MySwipeRefreshLayout.java  MyViewPager.java  PieCharts.java  PieFT.java  SwipeDelView.java  TabButton.java  TopHoverScrollView.java  WeekDayView.java
onePosition/app/src/main/java/cn/shopin/oneposition/customview/slideactivity/: SliderPanel.java  Slidr.java  SlidrConfig.java  SlidrInterface.java  SlidrListener.java  SlidrListenerAdapter.java  SlidrPosition.java
onePosition/app/src/main/java/cn/shopin/oneposition/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
onePosition/app/src/main/java/cn/shopin/oneposition/entity/: BaseEntity.java  BaseResponse.java  DataResultResponse.java  PageEntity.java  UserEntity.java
onePosition/app/src/main/java/cn/shopin/oneposition/fragments/: BalloonFragment.java  BaseFragment.java  BaseMvpFragment.java  HeartFragment.java  LvRadioFragment.java  MovieFragment.java  PcOnlineFragment.java
onePosition/app/src/main/java/cn/shopin/oneposition/mvpbase/: BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
onePosition/app/src/main/java/cn/shopin/oneposition/service/: HeartService.java  TestService.java
onePosition/app/src/main/java/cn/shopin/oneposition/servicetest/: MyService.java
onePosition/app/src/main/java/cn/shopin/oneposition/test/: AAAActivity.java  BBBActivity.java  CCCActivity.java  Main2Activity.java  Testttt.java
onePosition/app/src/main/java/cn/shopin/oneposition/util/: CommonSubscriber.java  DataUtil.java  DateUtil.java  DeviceUtil.java  EnumServerMap.java  FileUtil.java  NetWorkUtil.java  PermissionsChecker.java  PollingUtils.java  RetrofitUtil.java  RxUtil.java  ToastUtil.java
onePosition/app/src/main/res/anim/: tail_popenter_anim.xml  tail_popexit_anim.xml
onePosition/app/src/main/res/drawable/: balloon_gray.xml  balloon_red.xml  bt_center.xml  bt_left.xml  bt_right.xml  bt_textcolor.xml  calendar_bg.xml  circle_linearlayout.xml  circle_linearlayout2.xml  collect_item_click.xml  divider.xml  heart_gray.xml  heart_red.xml  icon_balloon_pressed.xml  icon_heart_pressed.xml  icon_movie_pressed.xml  icon_ocean_pressed.xml  icon_radio_center.xml  icon_radio_pressed.xml  icon_search.xml  item_calendar_bg.xml  live.xml  movie_gray.xml  movie_red.xml  ocean_gray.xml  ocean_red.xml  progress_style.xml  radio_gray.xml  radio_red.xml  search_text_bg.xml  tab_textcolor.xml  webdetail_collect.xml  webdetail_share.xml
onePosition/app/src/main/res/layout/: activity_aaa.xml  activity_bbb.xml  activity_calendar.xml  activity_ccc.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_register.xml  activity_web_view.xml  activity_welcome.xml  adver_item.xml  ballon_md.xml  frag_balloon.xml  frag_collection.xml  frag_heart.xml  frag_item_indicator.xml  frag_item_indicator_center.xml  frag_lvradio.xml  frag_movie.xml  frag_moviepiece.xml  frag_nostalgic.xml  frag_pconline.xml  frag_webcomment.xml  frag_webdetail.xml  heart_md.xml  heart_type_tag.xml  item_layout_heart_comments.xml  item_swipe_content.xml  item_swipe_del.xml  item_swipe_op.xml  item_xiaomi.xml  itemlayout_black_left.xml  itemlayout_black_right.xml  itemlayout_footview.xml  itemlayout_red_left.xml  itemlayout_red_right.xml  itemlayout_white_left.xml  itemlayout_white_right.xml  layout_change_avatar.xml  (+10 more)
onePosition/app/src/main/res/menu/: navigation_menu.xml
onePosition/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
onePosition/app/src/main/res/values-v19/: style.xml  styles.xml
onePosition/app/src/main/res/values-v21/: style.xml
onePosition/app/src/main/res/xml/: file_paths.xml
onePosition/app/src/test/java/cn/shopin/oneposition/: ExampleUnitTest.java
(+61 files in other folders)
