<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context="cn.shopin.oneposition.activities.AAAActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnClick"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        android:textColor="@color/colorBlack" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/text"
        android:overScrollMode="never"></android.support.v4.view.ViewPager>
    <cn.shopin.oneposition.customview.PieCharts
        android:id="@+id/pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
