<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.shopin.oneposition.activities.register.RegisterActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账号"/>

    <EditText
        android:id="@+id/userpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"/>

    <EditText
        android:id="@+id/identifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证码"/>

    <Button
        android:id="@+id/btnGetIdentifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取验证码"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>

</LinearLayout>
