<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:context="cn.shopin.oneposition.activities.welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="click"
        android:visibility="gone"/>

    <cn.shopin.oneposition.customview.CalendarTop
        android:id="@+id/calendarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineColor="@color/colorRed"
        app:weekDayColor="@color/colorYellow"
        app:weekTextSize="15sp"
        android:onClick="click"
        app:weekEndColor="@color/colorGreen">
    </cn.shopin.oneposition.customview.CalendarTop>

</LinearLayout>
