<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA00"
    android:orientation="vertical">

    <cn.shopin.oneposition.customview.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent">

            </android.support.v4.view.ViewPager>

            <cn.shopin.oneposition.customview.TabButton
                android:id="@+id/bt_hovertab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:tab_content="收藏,怀旧,排片" />

            <FrameLayout
                android:id="@+id/frag_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

    </cn.shopin.oneposition.customview.MyScrollView>
</LinearLayout>