<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="5dp" />
    <!--
    background会根据ImageView组件给定的长宽进行拉伸，
    而src就存放的是原图的大小，不会进行拉伸 。src是图片
    内容（前景），bg是背景，可以同时使用。
    -->
    <TextView
        android:id="@+id/tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="icon" />
</LinearLayout>