<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3300"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/click_loadmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击加载更多"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/loadmore_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="正在加载" />
    </LinearLayout>
</LinearLayout>