<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="2"
        android:background="@color/colorRed">

        <cn.shopin.oneposition.customview.CircleProgressView
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:textColor="@color/colorBlack"
            app:circleColor="@color/colorWhite"
            app:radius="20dp"
            app:ringColor="@color/colorBlack"
            app:strokeWidth="2dp"
            app:xCenter="27dp"
            app:yCenter="27dp" />

        <TextView
            android:id="@+id/chinese_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/eng_name"
            android:layout_alignLeft="@id/tag"
            android:text="[中文名称]"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/eng_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tag"
            android:layout_alignLeft="@id/tag"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="English name"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="标签 标签"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="3"></ImageView>
</LinearLayout>