<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:weightSum="3.5">

    <LinearLayout
        android:id="@+id/tag_bg"
        android:layout_width="13sp"
        android:layout_height="13sp"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1.3"
        android:maxLines="1"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/piece_ratio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/movie_session"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp" />
</LinearLayout>